//Variables

$secondaryColor: #f8e30d // Super bright accent yellow
$altColor: #494d79 //bright teal //#9c6dce //bright purple //#72cace // A bright, but friendly and approachable teal-blue
$primaryColor: darken($altColor, 20%) //#c95e31 // Red-orange: powerful and says we mean business. Could be brighter?
$altSecondaryColor: #f5743d // brighter red-orange
$white: #ffffff //#fdfdf1 // A warm off-white:
$black: #36373c // A cool, dark grey
$headerHeight: 24em
$homeHeaderHeight: 400px

/***--------------------------------------------/
// Orglist styles
/***--------------------------------------------/

.filters-group
  display: flex
  .filters
    flex: 1
    margin-right: 0.5em
    &:last-child
      margin-right: 0

.filters
  display: flex
  margin: 0.5em 0
  button
    flex: 1
    border: $white solid
    padding: 1.2em 0.4em 1em 0.4em
    min-width: 110px
    font-size: 1em
    text-align: center
    color: #444
    cursor: pointer
  i
    padding: 0 0.5em
.filters-stars
  font-size: 0
  i
    font-size: .9em
.filters-all
  color: #fff
  button
    color: $white
    margin: 0 0.25em 0.5em 0.25em
    &:hover
      background: $white
      color: $primaryColor
    &.selected
      background: $white
      color: $primaryColor
    &:disabled
      opacity: 0.5
  .filters
    flex-wrap: wrap
    -webkit-flex-wrap: wrap

.search
  background-color: lighten($altColor, 10%)

.search-input
  width: 100%
  padding: 0.5em 1em 0.5em 2em
  border: none
  font-family: $font-family-main
  font-weight: 300
  font-size: 1.5em
  background-color: transparent
  //border-radius: 2em
  color: $black
  &::-webkit-input-placeholder
    color: $white
    opacity: 0.7
  &:-moz-placeholder
    color: $white
    opacity: 0.7
  &::-moz-placeholder
    color: $white
    opacity: 0.7
  &:-ms-input-placeholder
    color: $white
    opacity: 0.7

.search-wrapper
  position: relative
  margin-left: 2em
  .toggle-filters
    padding: 1em
    font-size: 1.2em
  &:before
    font-family: 'FontAwesome'
    position: relative
    top: 1.3em
    left: .5em
    content: "\f002"
    font-size: 2em


.filters-all-content
  display: none //this determines whether the filters show by default or not
  padding: 1em 0
  max-width: 1200px
  margin: 0 auto
  padding: 0 2em
  clear: both
  > .filters:first-child
    margin-top: 1em
.filters-controls
  font-size: 1.2em
  overflow: hidden
  button, button:hover
    color: #fff
    background: none
    margin: 0

.toggle-filters
  float: left
  cursor: pointer
.clear-filters
  float: right
  cursor: pointer

.search-dropdown
  position: absolute
  background: #eee
  color: #111
  left: 2.8em
  right: 2em
  z-index: 10
  li
    padding: 1em
    cursor: pointer
    &:hover
      background: #ddd

.filters-state
  margin: 1em 0
  text-align: center